<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	<meta/>
	<title>Online Datenschutz Prizipien - delight software gmbh</title>
	<style>
		<!--
				body {
					background-color: rgb(224,240,249);
					padding: 10px;
					margin: 0px;
					color: rgb(50,50,50);
					font-family: Arial, Helvetica, sans-serif;
					font-size: 8pt;
				}
				h1 {
					background-color:rgb(0,111,153);
					font-weight: bold;
					font-size: 12pt;
					padding: 2px;
					margin: 0px;
					margin-bottom: 10px;
					color: rgb(224,240,249);
				}
				h2 {
					background-color:rgb(117, 180, 214);
					font-weight: bold;
					font-size: 10pt;
					padding: 2px;
					margin: 0px;
					border-bottom: 2px solid rgb(0,111,153);
				}
				h3 {
					background-color:rgb(117, 180, 214);
					font-weight: bold;
					font-size: 8pt;
					padding: 2px;
					margin: 0px;
					border-bottom: 2px solid rgb(0,111,153);
				}
				p {
					padding-top: 0px;
					padding-left: 10px;
					padding-right: 10px;
					padding-bottom: 10px;
				}

		//-->
	</style>
</head>
<body>
<h1>Online-Datenschutz-Prinzipien (ODSP)</h1>

<h2>1. Allgemeines:</h2>
<p>Jeder Besuch auf dieser Internetseite wird durch den Webserver gespeichert. Diese Daten werden zu statistischen zweicken weiterverwendet, jedoch nicht an dritte weitergegeben. Alle so gesammelten und ausgewerteten Daten werden vertraulich behandelt.</p>
<p>Die Firma <strong>delight software gmbh</strong> nimmt den Schutz personenbezogener Daten sehr ernst. Alle Daten, welche Sie auf dieser Internetseite angeben werden pers&#246;nlich behandelt und werden nicht an dritte weitergegeben. Dies gilt einfach gesagt sowohl f&#252;r Daten, welche Sie in einem der Formulare angeben, anderseits auch f&#252;r Daten welche durch Cookies auf Ihrem Computer gespeichert werden um bei einem sp&#228;teren Besuch wieder ausgewertet zu werden.</p>
<p>Aus diesem Grund besitzt jedes Formular auf dieser Internetseite einen Link auf diese Online-Datenschutz-Prinzipien (ODSP) und eine Kurzbeschreibung dieser.</p>

<h2>2. Formulare:</h2>
<p>Sie werden durch verschiedene Formulare auf dieser Internetseite aufgefordert, Ihre pers&#246;nlichen Daten an zu geben. Diese Daten werden streng vertraulich behandelt und nicht an Dritte weitergegeben.</p>
<p>Alle Daten welche Sie angeben, werden zu rein statistischen Zwecken verwendet. Bei Formularen, bei welchen Sie angeben k&#246;nnen, ob die Firma <strong>delight software gmbh</strong> mit Ihnen in Kontakt treten soll, werden alle n&#246;tigen Daten ausgewertet, welche zu dieser Kontaktaufnahme notwendig sind.</p>
<p>Ihre Daten werden nicht auf einem im Internet &#246;ffentlichen Server gespeichert, es besteht f&#252;r dritte somit keine M&#246;glichkeit, Ihre Daten abzurufen und andersweitig zu verwenden.</p>

<h2>3. Cookies:</h2>
<p>Wir speichern auf Ihrer Festplatte gegebenenfals Cookies mit einer G&#252;ltigkeitsdauer von maximal 30 Tagen, welche lediglich eindeutige Nummern und Codes enthalten und ausser auf dieser Internetseite NICHT verwendet werden k&#246;nnen. Diese Nummern und Codes werden ausschliesslich dazu verwendet, um Ihnen beim n&#228;chsten Besuch dieser Internetseite gewisse Funktionalit&#228;ten, wie ein automatisches Login, den Inhalt eines nicht bestellten Warenkorbes, etc. darzustellen.</p>
<p>Sie haben das Recht und die M&#246;glichkeit, diese Cookies ab zu lehnen und schon vorhandene Cookies aus Ihrem Browser zu entfernen. Das komplette Informationsangebot steht Ihnen auch ohne diese Cookies in vollem Umfang zur Verf&#252;gung.</p>
<p>Es kann bei den Cookies unterschieden werden, zwischen sogenannten <em>Session-Cookies</em>, welche lediglich f&#252;r die Dauer Ihres Besuches g&#252;ltig sind, und <em>Cookies</em>, welche verwendet werden um Ihnen beim N&#228;chsten Besuch dieser Internetseite die von Ihnen gemachten Einstellungen und Daten zu pr&#228;sentieren.</p>

<h2>4. Download von Dateien:</h2>
<p>Jeder von Ihnen get&#228;tigte Download wird mit dem Dateum und der Zeit, Ihrer IP-Adresse, dem Domain-Namen und allen Downloadspezifischen Daten (Dies sind Daten, welche Sie bei den jeweiligen Dateidetails einsehen k&#246;nnen) gespeichert. Diese Daten dienen uns zur Analyse und zu statistischen Zwecken. Diese Daten werden vertraulich behandelt und werden nicht an dritte weitergegeben.</p>
<p>Diese gespeicherten Daten beinhalten keine pers&#246;nlcihen Informationen, es k&#246;nnen somit keine R&#252;ckschl&#252;sse auf Ihre Person oder auf Ihre Daten gezogen werden.</p>

<h2>5. Personenbezogene Daten:</h2>
<p>Auf gewissen Bereichen der Internetseite, wie zum Beispiel dem OnlineShop, werden Ihre gemachten Einstellungen (dies k&#246;nnen sichbare und unsichtbare Einstellungen sein) entweder auf Ihrer Festplatte mittels einem Cookie, oder auf dem Server mittels einen eindeutigen Benutzerkennung gespeichert. Diese Daten werden verwendet um diese von Ihnen get&#228;tigten Einstellungen bei Ihrem n&#228;chsten Besuch wieder zu verwenden.</p>

<h3>Sollten Sie noch Fragen zum Datenschutz haben, so wenden Sie sich bitte an:</h3>
<p>
	<strong>Firma:</strong> delight software gmbh<br />
	<strong>Name:</strong> Lukas Zurschmiede<br />
	<strong>E-Mail-Adresse:</strong> l.zurschmiede@delightsoftware.com<br />
	<strong>Telefon:</strong> 0041 71 223 8071<br />
	<strong>Telefax:</strong> 0041 71 223 8087</p>
</body>
</html>