[Desktop Entry]
Version=1.0
Encoding=UTF-8
Hidden=false
Icon=openofficeorg-21-oasis-drawing-template
Type=MimeType
Patterns=*.otg
MimeType=application/vnd.oasis.opendocument.graphics-template
Comment=OpenDocument Drawing Template
Comment[en]=OpenDocument Drawing Template
Comment[de]=OpenDocument Zeichnungsdokumentvorlage
Comment[ca]=Plantilla de dibuix de l'OpenDocument
Comment[cs]=Sablona OpenDocument
Comment[da]=OpenDocument-tegningsskabelon
Comment[es]=Plantilla de dibujo de OpenDocument
Comment[et]=OpenDocument joonistuse mall
Comment[fi]=OpenDocument -piirrosmalli
Comment[fr]=Modèle de dessin OpenDocument
Comment[he]=תבנית ציור OpenDocument‏
Comment[hi_IN]=खुलादस्तावेज रेखाचित्र टेंपलेट
Comment[hu]=OpenDocument-rajzsablon
Comment[it]=OpenDocument - Modello di disegno
Comment[ja]=OpenDocument 図形描画テンプレート
Comment[ko]=OpenDocument 그리기 서식 파일
Comment[nl]=OpenDocument-tekensjabloon
Comment[pl]=OpenDocument Szablon rysunku
Comment[pt]=Modelo de desenho do OpenDocument
Comment[pt_BR]=Modelo de desenho do OpenDocument
Comment[ru]=Шаблон рисунка OpenDocument
Comment[sk]=OpenDocument Šablóna kresby
Comment[sl]=Predloga risbe OpenDocument
Comment[sv]=OpenDocument teckningsmall
Comment[th]=แม่แบบการวาด OpenOffice.org
Comment[tr]=OpenDocument Çizim Şablonu
Comment[zh_CN]=OpenDocument 绘图模板
Comment[zh_TW]=Open Office 繪圖範本
Comment[af]=OpenDocument-tekeningsjabloon
Comment[as_IN]=ডকুমেন্ট ড্ৰয়িং নমুনা খোলক
Comment[be_BY]=Шаблон рысунка OpenDocument
Comment[bg]=OpenDocument - шаблон за рисунка
Comment[br]=Patrom tresadenn OpenDocument
Comment[bs]=OpenDocument šablon crteža
Comment[cy]=Templed Lluniadu OpenDocument
Comment[el]=Πρότυπο σχεδίου OpenDocument
Comment[en_GB]=OpenDocument Drawing Template
Comment[en_ZA]=OpenDocument Drawing Template
Comment[eo]=OpenDocument Drawing Template
Comment[fa]=قالب نقاشی نوشتارباز
Comment[ga]=Teimpléad Líníochta OpenDocument
Comment[gu]=ઓપનડોકયુમેન્ટ ચિત્ર ટેમ્પલેટ
Comment[gu_IN]=ઓપનડોકયુમેન્ટ ચિત્ર ટેમ્પલેટ
Comment[hr]=Predložak OpenDocument crteža
Comment[ka]=OpenDocument  ნახატის შაბლონი
Comment[km]=ពុម្ព​គំនូរ OpenDocument
Comment[ku]=Şablona Xêzkirinê ya OpenDocument
Comment[lt]=„OpenDocument“ grafikos šablonas
Comment[mk]=OpenDocument-образец за цртеж
Comment[ml_IN]=ഓപ്പണ് ഡോക്കുമെന്റ് ചിത്രരചന മാതൃക
Comment[mr_IN]=रेषाचित्र प्रारूप दस्तावेज उघडा
Comment[nb]=OpenDocument-tegningsmal
Comment[ne]=खुल्लाकागजात रेखाचित्र टेम्प्लेट
Comment[nn]=OpenDocument-teikningsmal
Comment[nr]=OpenDocument iThempleyiti lokuGwala
Comment[ns]=Thempoleiti ya go Thala ya OpenDocument
Comment[or_IN]=ଖୋଲାଦଲିଲ ଚିତ୍ରାଙ୍କନ ନମୁନା 
Comment[pa_IN]=ਓਪਨ ਆਫਿਸ ਚਿੱਤਰਕਾਰੀ ਨਮੂਨਾ
Comment[rw]=Inyandiko-rugero y'ibishushanyo ya OpenDocument
Comment[sh_YU]=OpenDocument šablon crteža
Comment[sr_CS]=OpenDocument шаблон цртежа
Comment[ss]=OpenDocument Kudvweba Ithemplethi
Comment[st]=Thempoleiti ya ho Torowa ya OpenDocument
Comment[sw_TZ]=OpenDocument Drawing Template
Comment[ta]=திறந்த ஆவண வரைதல் மாதிரி உரு
Comment[ta_IN]=திறந்த ஆவண வரைதல் மாதிரி உரு
Comment[te_IN]=చిత్రలేఖనము యొక్క  పత్రమును తెరుచిన మాదిరి
Comment[tg]=Қолаби тасвирии OpenDocument
Comment[ti_ER]=ክፉት-ሰነድ ናይ ስእሊ Template
Comment[ts]=OpenDocument ya Xikomba-ndlela xa Vudirowi
Comment[uk]=Шаблон графічного документа OpenDocument
Comment[ur_IN]=دستاویزڈرائینگ ٹیمپلیٹ کھولو
Comment[ve]=Thempuḽethe ya Nyolo ya OpenDocument
Comment[vi]=Mẫu bản vẽ OpenDocument
Comment[xh]=Isakhelo Somzobo se-OpenDocument
Comment[zu]=Ithempleythi Yokudweba Ye-OpenDocument
