[Desktop Entry]
Version=1.0
Encoding=UTF-8
Hidden=false
Icon=openofficeorg-21-drawing-template
Type=MimeType
Patterns=*.std
MimeType=application/vnd.sun.xml.draw.template
Comment=OpenOffice.org Drawing Template
Comment[en]=OpenOffice.org Drawing Template
Comment[de]=OpenOffice.org Zeichnungsvorlage
Comment[ca]=Plantilla de dibuix de l'OpenOffice.org
Comment[cs]=Šablona kresby OpenOffice.org
Comment[da]=OpenOffice.org-tegningsskabelon
Comment[es]=Plantilla de dibujo de OpenOffice.org
Comment[et]=OpenOffice.org-i joonistuse mall
Comment[fi]=OpenOffice.org - Piirrosmalli
Comment[fr]=Modèle de dessin OpenOffice.org
Comment[he]=תבנית ציור OpenOffice.org‏
Comment[hi_IN]=OpenOffice.org रेखाचित्र टेंपलेट
Comment[hu]=OpenOffice.org-rajzsablon
Comment[it]=OpenOffice.org - Modello di disegno
Comment[ja]=OpenOffice.org 図形描画テンプレート
Comment[ko]=OpenOffice.org 그리기 서식 파일
Comment[nl]=OpenOffice.org-tekensjabloon
Comment[pl]=OpenOffice.org Szablon rysunku
Comment[pt]=Modelo de desenho do OpenOffice.org
Comment[pt_BR]=Modelo de desenho do OpenOffice.org
Comment[ru]=Шаблон рисунка OpenOffice.org
Comment[sk]=Šablóna kresby OpenOffice.org
Comment[sl]=Predloga risbe programa OpenOffice.org
Comment[sv]=OpenOffice.org teckningsmall
Comment[th]=แม่แบบการวาด OpenOffice.org
Comment[tr]=OpenOffice.org Çizim Şablonu
Comment[zh_CN]=OpenOffice.org 绘图模板
Comment[zh_TW]=OpenOffice.org 繪圖範本
Comment[af]=OpenOffice.org-tekensjabloon
Comment[as_IN]=OpenOffice.org ড্ৰয়িং নমুনা
Comment[be_BY]=Шаблон рысунку OpenOffice.org
Comment[bg]=Шаблон за рисунка на OpenOffice.org
Comment[br]=Patrom tresadenn OpenOffice.org
Comment[bs]=OpenOffice.org šablon crteža
Comment[cy]=Templed Lluniadu OpenOffice.org
Comment[el]=Πρότυπο σχεδίασης OpenOffice.org
Comment[en_GB]=OpenOffice.org Drawing Template
Comment[en_ZA]=OpenOffice.org Drawing Template
Comment[eo]=OpenOffice.org Desegnaĵa Ŝablono
Comment[fa]=قالب نقاشی OpenOffice.org
Comment[ga]=Teimpléad Líníochta OpenOffice.org
Comment[gu]=OpenOffice.org ચિત્ર ટેમ્પલેટ
Comment[gu_IN]=OpenOffice.org ચિત્ર ટેમ્પલેટ
Comment[hr]=Predložak OpenOffice.org crteža
Comment[ka]=OpenOffice.org შაბლონის დახატვა
Comment[km]=ពុម្ព​គំនូរ OpenOffice.org
Comment[ku]=Şablona Xêzkirina ya OpenOffice.org
Comment[lt]=„OpenOffice.org“ grafikos šablonas
Comment[mk]=OpenOffice.org-образец за цртеж
Comment[ml_IN]=OpenOffice.org Drawing Template
Comment[mr_IN]=OpenOffice.org चित्रकला प्रारूप
Comment[nb]=OpenOffice.org-tegningsmal
Comment[ne]=OpenOffice.org रेखाचित्र टेम्प्लेट
Comment[nn]=OpenOffice.org-teikningsmal
Comment[nr]=Ithempleyiti lokuiGwala le-OpenOffice.org
Comment[ns]=OpenOffice.org Template ya go Thala
Comment[or_IN]=OpenOffice.org ଚିତ୍ରାଙ୍କନ ନମୁନା
Comment[pa_IN]=OpenOffice.org ਚਿੱਤਰਕਾਰੀ ਨਮੂਨਾ
Comment[rw]=Inyandiko-rugero y'Ishushanya OpenOffice.org
Comment[sh_YU]=OpenOffice.org šablon crteža
Comment[sr_CS]=OpenOffice.org шаблон цртежа
Comment[ss]=OpenOffice.org Kudvweba ithemplethi
Comment[st]=Thempoleiti ya ho Torowa ya OpenOffice.org
Comment[sw_TZ]=OpenOffice.org Templeti Mchoro
Comment[ta]=OpenOffice.org வரைவு வார்ப்புரு
Comment[ta_IN]=OpenOffice.org வரைவு வார்ப்புரு
Comment[te_IN]=చిత్రలేఖనము యొక్క OpenOffice.org మాదిరి 
Comment[tg]=Қолаби расми OpenOffice.org
Comment[ti_ER]=OpenOffice.org ናይ ስእሊ Template
Comment[ts]=OpenOffice.org Xikomba-ndlela xa Vudirowi
Comment[uk]=Шаблон графіки OpenOffice.org
Comment[ur_IN]=OpenOffice.org   ڈرائینگ ٹیمپلیٹ
Comment[ve]=Thempuḽethe ya Nyolo ya OpenOffice.org
Comment[vi]=Mẫu bản vẽ OpenOffice.org
Comment[xh]=Isakhelo Somzobo se-OpenOffice.org
Comment[zu]=Uqwembe Lokudweba lwe-OpenOffice.org
Comment[tn]=OpenOffice.org Moralo Thulaganyo
